<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- css -->
<link rel="stylesheet" href="style.css">
<!-- icons for css --> 
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>no</title>
</head>
<body>
    <nav class="navbartoside close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="images/e655d72e1db841bba23870cd4b43eeb6.jpg" alt="trash" title="trash">
                </span>
                <div class="text header1-text">
                    <span class="title">
                        server: sn13
                    </span>
                </div>
            </div>
            <i class='bx bx-right-arrow-alt toggle'></i>

        </header>

        <div class="div menubar">
            <div class="menu">
                <!-- search button   -->
                <li class="searchbox">
                        <i class='bx bx-search-alt icon' ></i>
                        <input type='search' placeholder="search info!!">
                </li>
                <!-- all the nav links   -->
                <ul class="menulinks">
                    <li class="navlink">
                        <a href="#">
                            <i class='bx bxs-home icon'></i>
                            <span class="text navtext">home</span>
                        </a>
                    </li>
                    <li class="navlink">
                         <a href="#">
                            <i class='bx bx-list-ul icon'></i>
                            <span class="text navtext">habit tracker</span>
                        </a>
                    </li>
                        <li class="navlink">
                        <a href="#">
                            <i class='bx bxs-moon icon' ></i>
                            <span class="text navtext">to do list</span>
                        </a>
                    </li>
                    <li class="navlink">
                        <a href="#">
                            <i class='bx bxs-watch-alt icon' ></i>
                            <span class="text navtext">focus!!</span>
                        </a>
                    </li>
                    <li class="navlink">
                        <a href="#">
                            <i class='bx bxs-timer icon' ></i>
                            <span class="text navtext">pomodoro timer</span>
                        </a>
                    </li>
                    <li class="navlink">
                        <a href="#">
                            <i class='bx bxs-cog icon' ></i>
                            <span class="text navtext">settings</span>
                        </a>
                    </li>
                </ul>
                
            </div>
            <div class="bottomcontent"> 
                <li class="">
                    <a href="#">
                        <i class='bx bxs-exit icon' ></i>
                        <span class="text navtext">log out</span>
                    </a>
                </li>

                <li class="mode">
                    <a href="#">
                        <i class='bx bx-coffee-togo icon' ></i>
                        <span class="text navtext">buy me a coffee</span>
                    </a>
                </li>
            </div>
        </div>
    </nav>


    <!-- section with text, landing page-->
    <section class="landingpage"> 
    
        <div class="h1text">dashboard</div>
    
    </section>



    <!-- scripts: java-->
    
    <script src="script1nav.js"></script>

</body>
</html>